; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2004 Visual Solutions
POa="qqq"
PV=5.000f
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=15
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x660
Pf=0x0
Ps=4097,0,84,2639,0,0
PM=1,1,1,1
N.1="plot"*47x18*60x27
px="Time (sec)"
pax=0
pf=H
pb=5,0
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=3,0
pb.1=0,0
pb.2=4,0
pb.3=0,0
pb.4=4,0
pb.5=0,0
pb.6=5,0
pb.7=0,0
N.2="transferFunction"<3;0.1 0.8 1;1;0.01>*22x16
n="vabcd.m"
Xi="0 "
Xg=1
Xn="3 "
Xd=".1 .8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="step"(0,1)*6x18
N.4="step"(0,1)*119x19
N.5="transferFunction"<1.2 4;1 0;1;0.01>*127x17
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.2 4 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="plot"*145x19*60x27
px="Time (sec)"
pax=0
pf=H
pb=30,0
pbx=5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=50,0
pb.1=0,0
pb.2=50,0
pb.3=0,0
pb.4=60,0
pb.5=0,0
pb.6=30,0
pb.7=0,0
N.7="plot"*112x53*60x27
px="Time (sec)"
pax=0
pf=H
pb=1.2,1.2
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=1.2,1.2
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.8="transferFunction"<1.2 0;1 0;1;0.01>*84x51
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.2 0 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.9="step"(0,1)*68x53
N.10="transferFunction"<4;0.1 0.8 1;1;0.01>*22x23
n="vabcd.m"
Xi="0 "
Xg=1
Xn="4 "
Xd=".1 .8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.11="transferFunction"<3;1.1 0.8 1;1;0.01>*22x30
n="vabcd.m"
Xi="0 "
Xg=1
Xn="3 "
Xd="1.1 .8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.12="transferFunction"<2.2 4;1 0;1;0.01>*127x24
n="vabcd.m"
Xi="0 "
Xg=1
Xn="2.2 4 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.13="transferFunction"<1.2 5;1 0;1;0.01>*127x31
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.2 5 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.14="transferFunction"<5;0.1 1.8 1;1;0.01>*22x36
n="vabcd.m"
Xi="0 "
Xg=1
Xn="5 "
Xd=".1 1.8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.15="transferFunction"<2.2 4;2 0;1;0.01>*127x37
n="vabcd.m"
Xi="0 "
Xg=1
Xn="2.2 4 "
Xd="2 0 "
XF=0,0,0,0,0,0,0,0,0,0
I.1.i1=2.o1
I.1.i3=10.o1
I.1.i5=11.o1
I.1.i7=14.o1
I.2.i1=3.o1
I.5.i1=4.o1
I.6.i1=5.o1
I.6.i3=12.o1
I.6.i5=13.o1
I.6.i7=15.o1
I.7.i1=8.o1
I.8.i1=9.o1
I.10.i1=3.o1
I.11.i1=3.o1
I.12.i1=4.o1
I.13.i1=4.o1
I.14.i1=3.o1
I.15.i1=4.o1
cEOF
