; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2004 Visual Solutions
POa="qqq"
PV=5.000f
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=45
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x660
Pf=0x0
Ps=4097,0,0,2639,0,0
PM=1,1,1,1
N.1="plot"*49x14*58x36
pt="Апериодическое звено 2го порядка"
px="Time (sec)"
py="Amplitude(sm)"
pax=0
pf=H
pb=8,-1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=6,0
pL.0="w(t) (k=3, T1=0.1,T2=0.8)"
pb.1=0,0
pb.2=8,0
pL.2="w(t) (k=4, T1=0.1, T2=0.8)"
pb.3=0,0
pb.4=4,-1
pL.4="w(t) (k=3, T1=1.1, T2=0.8)"
pb.5=0,0
pb.6=3,0
pL.6="w(t) (k=3, T1=0.1, T2=1.8)"
pb.7=0,0
N.2="transferFunction"<3;0.1 0.8 1;1;0.01>*22x13
n="vabcd.m"
Xi="0 "
Xg=1
Xn="3 "
Xd=".1 .8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="step"(0,1)*0x28
N.4="step"(0,1)*120x25
N.5="transferFunction"<1.2 4;1 0;1;0.01>*141x15
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.2 4 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="plot"*159x16*75x35
pt="Изодромное звено"
px="Time (sec)"
py="Amplitude(sm)"
pax=0
pf=H
pb=250,0
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=200,0
pL.0="w(t) (k=4, T=0.3)"
pb.1=0,0
pb.2=200,0
pL.2="w(t) (k=4, T=0.5)"
pb.3=0,0
pb.4=200,0
pL.4="w(t) (k=5, T=0.3)"
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="plot"*95x90*67x36
pt="Дифференцирующее звено"
px="Time (sec)"
py="Amplitude(sm)"
pax=0
pf=H
pb=4000,-1000
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2000,-1000
pL.0="w(s) (k=0.2)"
pb.1=4000,-1000
pL.1="w(s) (k=0.4)"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.8="transferFunction"<4;0.1 0.8 1;1;0.01>*22x22
n="vabcd.m"
Xi="0 "
Xg=1
Xn="4 "
Xd=".1 .8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.9="transferFunction"<3;1.1 0.8 1;1;0.01>*22x31
n="vabcd.m"
Xi="0 "
Xg=1
Xn="3 "
Xd="1.1 .8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.10="transferFunction"<2 4;1 0;1;0.01>*141x23
n="vabcd.m"
Xi="0 "
Xg=1
Xn="2 4 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.11="transferFunction"<1.5 5;1 0;1;0.01>*141x32
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.5 5 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.12="transferFunction"<3;0.1 1.8 1;1;0.01>*22x40
n="vabcd.m"
Xi="0 "
Xg=1
Xn="3 "
Xd=".1 1.8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.13="summingJunction"*40x31<M>
N.14="integrator"<0;0;0>*48x39<MR>
N.15="step"(0,1)*53x91
N.16="gain"<0.2>*77x91
N.17="gain"<100>*50x32<M>
N.18="wirePositioner"*65x32<M>
N.19="wirePositioner"*33x38<M>
N.20="gain"<100>*18x38<M>
N.21="integrator"<0;0;0>*16x45<MR>
N.22="summingJunction"*8x37<M>
N.23="Compound"*88x91#1,1
n="s"
Ms=4097,0,0,2639,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.24="Compound"*88x95#1,1
n="s"
Ms=4097,0,0,2639,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.25="summingJunction"*40x31<M>
N.26="integrator"<0;0;0>*48x39<MR>
N.27="gain"<100>*50x32<M>
N.28="wirePositioner"*65x32<M>
N.29="gain"<0.4>*77x95
N.30="Compound"*65x91#1,1
n="s"
Ms=4097,0,0,2639,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.31="summingJunction"*40x31<M>
N.32="integrator"<0;0;0>*48x39<MR>
N.33="gain"<100>*50x32<M>
N.34="wirePositioner"*65x32<M>
N.35="Compound"*65x95#1,1
n="s"
Ms=4097,0,0,2639,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.36="summingJunction"*40x31<M>
N.37="integrator"<0;0;0>*48x39<MR>
N.38="gain"<100>*50x32<M>
N.39="wirePositioner"*65x32<M>
N.40="Compound"*8x28#1,1
n="s"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.41="Compound"*128x25#1,1
n="s"
Ms=4097,0,0,2639,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.42="wirePositioner"*33x38<M>
N.43="gain"<100>*18x38<M>
N.44="integrator"<0;0;0>*16x45<MR>
N.45="summingJunction"*8x37<M>
I.1.i1=2.o1
I.1.i3=8.o1
I.1.i5=9.o1
I.1.i7=12.o1
I.2.i1=40.o1
I.5.i1=41.o1
I.6.i1=5.o1
I.6.i3=10.o1
I.6.i5=11.o1
I.7.i1=23.o1
I.7.i2=24.o1
I.8.i1=40.o1
I.9.i1=40.o1
I.10.i1=41.o1
I.11.i1=41.o1
I.12.i1=40.o1
I.13.i1=23.i1
f13.2.i=-
I.13.i2=14.o1
I.14.i1=17.o1
I.16.i1=30.o1
I.17.i1=13.o1
I.18.i1=17.o1
I.19.i1=20.o1
I.20.i1=22.o1
I.21.i1=20.o1
I.22.i1=40.i1
f22.2.i=-
I.22.i2=21.o1
G.23=13,14,17,18,
I.23.o1=18.o1
I.23.i1=16.o1
G.24=25,26,27,28,
I.24.o1=28.o1
I.24.i1=29.o1
I.25.i1=24.i1
f25.2.i=-
I.25.i2=26.o1
I.26.i1=27.o1
I.27.i1=25.o1
I.28.i1=27.o1
I.29.i1=35.o1
G.30=31,32,33,34,
I.30.o1=34.o1
I.30.i1=15.o1
I.31.i1=30.i1
f31.2.i=-
I.31.i2=32.o1
I.32.i1=33.o1
I.33.i1=31.o1
I.34.i1=33.o1
G.35=36,37,38,39,
I.35.o1=39.o1
I.35.i1=15.o1
I.36.i1=35.i1
f36.2.i=-
I.36.i2=37.o1
I.37.i1=38.o1
I.38.i1=36.o1
I.39.i1=38.o1
G.40=19,20,21,22,
I.40.o1=19.o1
I.40.i1=3.o1
G.41=42,43,44,45,
I.41.o1=42.o1
I.41.i1=4.o1
I.42.i1=43.o1
I.43.i1=45.o1
I.44.i1=43.o1
I.45.i1=41.i1
f45.2.i=-
I.45.i2=44.o1
cEOF
