; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2004 Visual Solutions
POa="qqq"
PV=5.000f
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",34,204,400,2,0,1,0,3
Pc=20
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x660
Pf=0x0
Ps=4097,0,42,2639,0,0
PM=1,1,1,1
N.1="plot"*36x11*106x45
pt="Апериодическое звено 2го порядка"
ps="W(s)"
px="Time (sec)"
py="Amplitude(sm)"
pax=0
pf=S
pb=3,0
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=3,0
pL.0="w(t) (k=3, T1=0.1,T2=0.8)"
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="transferFunction"<3;0.1 0.8 1;1;0.01>*15x10
n="vabcd.m"
Xi="0 "
Xg=1
Xn="3 "
Xd=".1 .8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="step"(0,1)*6x12
N.4="step"(0,1)*259x29
N.5="transferFunction"<1.2 4;1 0;1;0.01>*272x27
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.2 4 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="plot"*290x28*75x35
pt="Изодромное звено"
ps="W(s)"
px="Time (sec)"
py="Amplitude(sm)"
pax=0
pf=S
pb=50,0
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=50,0
pL.0="w(t) (k=4, T=0.3)"
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="plot"*87x89*67x36
pt="Дифференцирующее звено"
ps="W(s)"
px="Time (sec)"
py="Amplitude(sm)"
pax=0
pf=S
pb=20,0
pbx=0.2,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=20,0
pL.0="w(s) (k=0.2)"
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.8="summingJunction"*40x31<M>
N.9="integrator"<0;0;0>*48x39<MR>
N.10="step"(0,1)*60x90
N.11="gain"<0.2>*69x90
N.12="gain"<100>*50x32<M>
N.13="wirePositioner"*65x32<M>
N.14="Compound"*78x90#1,1
n="s"
Ms=4097,0,0,2639,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.15="Compound"*230x15#1,1
n="s"
Ms=4097,0,0,2639,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.16="wirePositioner"*33x38<M>
N.17="gain"<100>*18x38<M>
N.18="integrator"<0;0;0>*16x45<MR>
N.19="summingJunction"*8x37<M>
I.1.i1=2.o1
I.2.i1=3.o1
I.5.i1=4.o1
I.6.i1=5.o1
I.7.i1=14.o1
I.8.i1=14.i1
f8.2.i=-
I.8.i2=9.o1
I.9.i1=12.o1
I.11.i1=10.o1
I.12.i1=8.o1
I.13.i1=12.o1
G.14=8,9,12,13,
I.14.o1=13.o1
I.14.i1=11.o1
G.15=16,17,18,19,
I.15.o1=16.o1
I.16.i1=17.o1
I.17.i1=19.o1
I.18.i1=17.o1
I.19.i1=15.i1
f19.2.i=-
I.19.i2=18.o1
cEOF
