; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2004 Visual Solutions
POa="qq"
PV=5.000f
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=8
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x660
Pf=0x0
Ps=4097,0,0,2639,0,0
PM=1,1,1,1
N.1="step"(0,1)*3x14
N.2="gain"<13>*36x15
N.3="transferFunction"<1.7;0.04092 0.62 1;1;0.01>*61x13
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.7 "
Xd=".04092 .62 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.4="plot"*97x5*88x42
px="Time (sec)"
pax=0
pf=S
pb=4,0
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=4,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="summingJunction"*11x14
N.6="gain"<0.26>*28x24<R>
N.7="transferFunction"<0.2 1;0.2 0;0.02;0.01>*18x13
n="vabcd.m"
Xi="0 "
Xg=0.02
Xn=".2 1 "
Xd=".2 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.8="transferFunction"<1.33;0.14 1;1;0.01>*43x13
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.33 "
Xd=".14 1 "
XF=0,0,0,0,0,0,0,0,0,0
I.2.i1=7.o1
I.3.i1=8.o1
I.4.i2=3.o1
I.5.i1=1.o1
f5.2.i=-
I.5.i2=6.o1
I.6.i1=3.o1
I.7.i1=5.o1
I.8.i1=2.o1
cEOF
